      3 Jun 12 13:12:23 localhost augenrules[704]: rate_limit 0
      3 Jun 12 13:12:23 localhost augenrules[704]: pid 684
      3 Jun 12 13:12:23 localhost augenrules[704]: lost 0
      3 Jun 12 13:12:23 localhost augenrules[704]: failure 1
      3 Jun 12 13:12:23 localhost augenrules[704]: enabled 1
      3 Jun 12 13:12:23 localhost augenrules[704]: backlog_wait_time_actual 0
      3 Jun 12 13:12:23 localhost augenrules[704]: backlog_limit 8192
      2 Jun 12 19:22:56 localhost.localdomain rsyslogd[1104]: imjournal: journal files changed, reloading...  [v8.2506.0-2.el9 try https://www.rsyslog.com/e/0 ]
      2 Jun 12 13:12:24 localhost.localdomain systemd[1]: iscsi.service: Unit cannot be reloaded because it is inactive.
      2 Jun 12 13:12:23 localhost augenrules[704]: backlog_wait_time 6000
      2 Jun 12 13:12:23 localhost augenrules[704]: backlog 3
      2 Jun 12 13:12:22 localhost systemd-journald[575]: Runtime Journal (/run/log/journal/a9cbd0de76df42cfa00cea256171e554) is 8.0M, max 71.6M, 63.6M free.
      2 Jun 12 13:12:22 localhost systemd[1]: TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/StubPcrKernelImage-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f).
      2 Jun 12 13:12:22 localhost systemd[1]: Starting Load Kernel Module efi_pstore...
      2 Jun 12 13:12:22 localhost systemd[1]: Starting Load Kernel Module configfs...
      2 Jun 12 13:12:22 localhost systemd[1]: Special handling of early boot iSCSI sessions was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/class/iscsi_session).
      2 Jun 12 13:12:22 localhost systemd[1]: Repartition Root Disk was skipped because no trigger condition checks were met.
      2 Jun 12 13:12:22 localhost systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
      2 Jun 12 13:12:22 localhost systemd[1]: Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
      2 Jun 12 13:12:22 localhost systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
